<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Hello world</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla rem necessitatibus, sit a aspernatur obcaecati perferendis quidem magni architecto, accusamus eius nisi maxime eveniet culpa. Ipsam nisi necessitatibus provident sed.
    Unde exercitationem illo fuga cum ipsam voluptatibus similique, architecto quasi, officiis id ea totam veritatis. Nisi voluptates maxime eum aliquam ratione cumque odit consequatur, laboriosam suscipit cupiditate tenetur temporibus corporis!
    A error, quas voluptas enim, doloribus debitis aliquid, delectus facere itaque iusto adipisci cum qui mollitia ipsam temporibus autem illum illo odio asperiores! Ipsa ad ducimus nostrum aut aliquam qui.
    </p>
    
</body>
</html>